# ivvy-subscriptions-net

./: .gitmodules  Ivvy.Subscriptions.csproj  Ivvy.Subscriptions.sln  Message.cs  README.md  Utils.cs  publish.sh
src/: Ivvy.Subscriptions.csproj  Message.cs  Utils.cs
src/Handler/: AWSMessageDecoder.cs  ConfirmedSubscriptionResult.cs  ErrorResult.cs  IHandleResult.cs  IMessageDecoder.cs  InvalidTopicResult.cs  MessageHandler.cs  NewMessageResult.cs
src/Messages/CRM/: CrmEventActivityAdded.cs  CrmEventActivityDeleted.cs  CrmEventActivityUpdated.cs  CrmEventTaskAdded.cs  CrmEventTaskDeleted.cs  CrmEventTaskUpdated.cs
src/Messages/Contacts/: CompanyAdded.cs  CompanyDeleted.cs  CompanyUpdated.cs  ContactAdded.cs  ContactDeleted.cs  ContactUpdated.cs
src/Messages/Crm/: EventActivityAdded.cs  EventActivityDeleted.cs  EventActivityUpdated.cs  EventTaskAdded.cs  EventTaskDeleted.cs  EventTaskUpdated.cs  OpportunityAdded.cs  OpportunityDeleted.cs  OpportunityUpdated.cs
src/Messages/Payments/: InvoiceAdded.cs  InvoiceUpdated.cs
src/Messages/Venues/Bookings/: AccommodationAdded.cs  AccommodationDeleted.cs  AccommodationMoved.cs  AccommodationUpdated.cs  BookingAdded.cs  BookingDeleted.cs  BookingMoved.cs  BookingUpdated.cs  RoomReservationAdded.cs  RoomReservationCancelled.cs  RoomReservationConfirmed.cs  RoomReservationDeleted.cs  RoomReservationUpdated.cs  SessionAdded.cs  SessionDeleted.cs  SessionUpdated.cs  SpaceBlockoutAdded.cs  SpaceBlockoutDeleted.cs  SpaceBlockoutUpdated.cs  VenueGuestAnonymised.cs
src/Sources/: ApiKeySource.cs  UnknownSource.cs
(+17 files in other folders)
