<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Ivvy</Authors>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Ivvy.Subscriptions makes it easy to consume subscription notification messages from the iVvy platform.</Description>
    <AssemblyTitle>Ivvy.Subscriptions</AssemblyTitle>
    <VersionPrefix>0.83.5</VersionPrefix>
    <AssemblyName>Ivvy.Subscriptions</AssemblyName>
    <PackageId>Ivvy.Subscriptions</PackageId>
    <PackageTags>Ivvy;API;Subscriptions;Notifications</PackageTags>
    <Company>Ivvy Pty Ltd</Company>
    <Product>Ivvy API</Product>
    <Copyright>Copyright (c) Ivvy Pty Ltd</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.83.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.1.11" />
    <PackageReference Include="Ivvy.API" Version="0.83.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.3" />
  </ItemGroup>

</Project>
